category: Net
requires: libgcc1 libstdc++6 libwx_baseu2.8_0 libwx_gtk2u2.8_0
sdesc: "Street navigation program"
ldesc: "Roadnav is an open source street navigation solution capable of 
running on a variety of operating systems. Roadnav uses the free 
TIGER/Line (Topologically Integrated Geographic Encoding and 
Referencing) files from the US Census Bureau to build the maps, along 
with the GNIS state and topical gazetteer data from the USGS to identify 
locations. It has experimental support for scripting, LCDproc, importing 
OpenStreetMap data, and importing GPX waypoints and tracks."
